<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="positionnement_accueil.css">
        <link rel="stylesheet" href="couleurs_accueil.css">
        <title>Tokyo Revengers</title>
        <link rel="icon" href="./img/tokyo-revengers-logo-D200CB2AC8-seeklogo.com.png">
    </head>
    <body>
        <header>
            <a href="#accueil"><img src="./img/tokyo-revengers-4-1-1536x629(1).jpg" alt="bannièreTR" class="baniere bordure"></a>
            <nav id="accueil">
                <ul id="menu">
                    <li class="menu"><a href="./Personnages.html"><p>Personnages</p></a></li>
                    <li class="menu"><a href="https://fr.wikipedia.org/wiki/Liden_Films"><p>Studio d'animation</p></a></li>
                    <li class="menu"><a href="https://www.youtube.com/watch?v=5K43BSTYXew"><p>Bande-annonce</p></a></li>
                    <li class="menu"><a href="https://www.youtube.com/watch?v=By_JYrhx-WY"><p>Opening</p></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="resume">
                <h1 class="titreresume">Résumé</h1>
                <p>À 26 ans, Takemichi a le sentiment d'avoir déjà raté sa vie. Vivotant de petits boulots ingrats tout juste bons à payer le loyer d'un studio miteux, il se lamente sur le désert de sa vie amoureuse lorsqu'il apprend la mort de Hinata, la seule petite amie qu'il ait eue... La jeune fille et son frère ont été les victimes collatérales d'un règlement de comptes entre les membres d'un gigantesque gang, le Tokyo Manji-kai. Encore sous le choc, Takemichi est à son tour victime d'un accident qui le ramène inexplicablement 12 ans en arrière, lorsqu'il était au collège et se donnait des airs de mauvais garçon. Et si c'était pour lui l'occasion de sauver Hinata ? Mais en tentant de modifier le futur, Takemichi se retrouvera inexorablement mêlé aux complots se tramant autour du Tokyo Manji-kai et de son charismatique et mystérieux leader…   
                </p>
                <img src="./img/Tokyo_revengers_accueil.jpeg" alt="image d'illustration du resume">
            </section>
            <aside>
                <section>
                    <h2>Nouvelles</h2>
                    <p>La date de sortie de la saison 2 de Tokyo Revengers est fixée en janvier 2023.

                        La première fenêtre donnée était en 2022, à l'hiver. Ce sera donc un brin décalé, mais de peu ! La suite de l'anime Tokyo Revengers devrait être présente à l'événement Jump Festa en décembre 2022.
                        
                        Le manga Tokyo Revengers, dessiné et imaginé par Ken Wakui, sera une nouvelle fois l'inspiration principale puisque la saison 2 sera toujours une adaptation assez fidèle. Et alors que l'on attendait des nouvelles de cette suite lors du dernier événement Jump Festa 2022 (en décembre 2021), il n'en fut rien ! On sait toutefois que la production principale a commencé : l'écriture de la saison 2 est donc terminée
                    </p>
                </section>
                <section class="reseaux">
                    <h2>Réseaux sociaux</h2>
                        <a href="https://fr-fr.facebook.com/" class="bordure">Facebook</a>
                        <a href="https://twitter.com/?lang=fr" class="bordure">Twitter</a>
                </section>
                <section>
                    <h2>Contacts</h2>
                    <p>YouTube: Chhumy</p>
                </section>
            </aside>
        </main>
        <footer class="bordure">
            <h2>Site réalisé par Chhum--Moxel Loann du groupe 13B</h2>
        </footer>
    </body>
</html>