<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="positionnement.css">
        <link rel="stylesheet" href="couleurs.css">
        <title>Tokyo Revengers</title>
        <link rel="icon" href="./img/tokyo-revengers-logo-D200CB2AC8-seeklogo.com.png">
    </head>
    <body>
        <header>
            <a href="./index.html"><img src="./img/tokyo-revengers-4-1-1536x629(1).jpg" alt="bannièreTR" class="baniere bordure"></a>
            <nav id="accueil">
                <ul id="menu">
                    <li class="menu"><a href="./index.html"><p>Accueil</p></a></li>
                    <li class="menu"><a href="https://fr.wikipedia.org/wiki/Liden_Films"><p>Studio d'animation</p></a></li>
                    <li class="menu"><a href="https://www.youtube.com/watch?v=5K43BSTYXew"><p>Bande-annonce</p></a></li>
                    <li class="menu"><a href="https://www.youtube.com/watch?v=By_JYrhx-WY"><p>Opening</p></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <ul id="ulperso">
                <li class="titreperso"><h1>Personnages</h1></li>
                <li>
                    <img src="./img/Hanagaki_Takemichi_Jeune_Anime_Infobox.webp" alt="image de Takemichou" class="perso">
                    <article>
                        <h2>Takemichi Hanagaki</h2>
                        <p>Takemichi Hanagaki (花垣武道, Hanagaki Takemichi) ou Takemichou (タケミっち, Takemitchi) est un jeune homme de 26 ans qui apprend par hasard qu'il peut voyager dans le temps de 12 ans en arrière jour pour jour. Il utilise originellement ce « pouvoir » pour secourir son ancienne petite amie Tachibana Hinata, qui fut tuée aux côtés de son frère Tachibana Naoto, lors d'un règlement de compte entre membres d'un gang tokyoïte, le Tokyo Manjikai. Plus tard il utilisera à nouveau ce pouvoir pour tenter de sauver d'autres personnes en rejoignant ce gang.</p>
                        <p>À l'âge adulte, Takemichi a tout d'un homme ordinaire. Il n'est ni grand ni petit, il a des cheveux noirs ondulés et porte des vêtements simples, normaux. Étant très stressé et anxieux à propos de sa vie et plus précisément professionnelle, Takemichi semble fatigué.</p>
                    </article>
                </li>
                <li>
                    <img src="./img/Sano_Manjiro_Anime_Infobox.webp" alt="image de Mickey" class="perso">
                    <article>
                        <h2>Manjiro Sano</h2>
                        <p>Manjiro Sano (佐野万次郎, Sano Manjirō) ou Mikey (マイキー, Maikī) est l'un des personnages centraux du manga. Il est l'un des membres fondateurs et le leader du gang Tokyo Manjikai.</p>
                        <p>Mikey est un adolescent généralement jovial et insouciant, aimant faire des farces avec ses amis qu'il considère comme proches et adoptant le plus souvent une posture nonchalante. C'est avec les personnes très proches de lui, tel qu'Emma ou Draken, que l'on découvre une autre facette de Manjiro, qui est celle d'un enfant. Il garde depuis des années une vieille serviette faisant office de doudou, et peut taper une crise parce qu'il n'a pas de drapeau sur le plat qu'il a commandé, ce qui est d'après lui le seul avantage du menu enfant.</p>
                    </article>
                </li>
                <li>
                    <img src="./img/Rygji_Ken_Infobox.webp" alt="image de Draken" class="perso">
                    <article>
                        <h2>Ken Ryûgûji</h2>
                        <p>Draken est un adolescent particulièrement grand et plutôt bien bâti. Son crâne est rasé sur les côtés et à l'arrière, exposant son tatouage de dragon situé sur la tempe gauche, trait principal de Draken à l'aide duquel tout le monde le reconnaît. Ses cheveux blonds sont longs sur le milieu de son crâne et forment une tresse à l'arrière. Une longue mèche est également laissée sur le devant.</p>
                        <p>Comme Mikey, Draken aime la bagarre et cherche toujours à chercher plus fort que lui. Il est méchant à ceux qui sont inférieurs à lui et leur fait comprendre qu'il ne les aime pas. En revanche, Draken est le plus mature et logique des deux. Par exemple, lorsque lui et Mikey se font agresser par le père d'une fille qui s'est faite violer par le gang Moebius, Draken force Mikey à présenter ses excuses, comprenant sa rage et qu'il fallait mieux ne rien dire à ce moment. Il est aussi juste : lorsque Pachin décide de se livrer à la police et prendre la responsabilité pour le corps d'Osanai, Mikey essaye de le convaincre de s'enfuir mais Draken décide de respecter sa décision.</p>
                    </article>
                </li>
                <li>
                    <img src="./img/Tachibana_Hinata_Jeune_Anime_Infobox.webp" alt="image de Hina" class="perso">
                    <article>
                        <h2>Hinata Tachibana </h2>
                        <p>Hinata Tachibana (橘日向 Tachibana Hinata) était la petite amie d'Hanagaki Takemichi au collège. Le 1er Juillet 2017, elle est décédée suite à des règlements de compte entre des membres du Tokyo Manjikai, Takemichi va alors tout faire pour la sauver. </p>
                        <p>En tant que collégienne, les cheveux de Hinata semblent plus fins et plus courts. Ils sont coupés en carré avec une fine frange qui tombe légèrement sur ses yeux. Habituellement, elle porte l'uniforme du collège Mizo, qui se compose d'un chemisier blanc et d'une cravate rayée, d'une jupe et d'une veste assorties et de mocassins noirs. En tant que collégienne, les cheveux de Hinata semblent plus fins et plus courts. Ils sont coupés en carré avec une fine frange qui tombe légèrement sur ses yeux. Habituellement, elle porte l'uniforme du collège Mizo, qui se compose d'un chemisier blanc et d'une cravate rayée, d'une jupe et d'une veste assorties et de mocassins noirs. </p>
                    </article>
                </li>
            </ul>
            <aside>
                <section>
                    <h2>Nouvelles</h2>
                    <p>La date de sortie de la saison 2 de Tokyo Revengers est fixée en janvier 2023.

                        La première fenêtre donnée était en 2022, à l'hiver. Ce sera donc un brin décalé, mais de peu ! La suite de l'anime Tokyo Revengers devrait être présente à l'événement Jump Festa en décembre 2022.
                        
                        Le manga Tokyo Revengers, dessiné et imaginé par Ken Wakui, sera une nouvelle fois l'inspiration principale puisque la saison 2 sera toujours une adaptation assez fidèle. Et alors que l'on attendait des nouvelles de cette suite lors du dernier événement Jump Festa 2022 (en décembre 2021), il n'en fut rien ! On sait toutefois que la production principale a commencé : l'écriture de la saison 2 est donc terminée</p>
                </section>
                <section class="reseaux">
                    <h2>Réseaux sociaux</h2>
                        <a href="https://fr-fr.facebook.com/" class="bordure">Facebook</a>
                        <a href="https://twitter.com/?lang=fr" class="bordure">Twitter</a>
                </section>
                <section>
                    <h2>Contacts</h2>
                    <p>YouTube: Chhumy</p>
                </section>
            </aside>
        </main>
        <footer class="bordure">
            <h2>Site réalisé par Chhum--Moxel Loann du groupe 13B</h2>
        </footer>
    </body>
</html>